# Common

./: .editorconfig  All.projitems  Common.projitems  Common.shproj  Config.projitems  ConfigMenuPatches.projitems  Global.projitems  GlobalUsings.cs  Harmony.projitems  common.targets
APIs/: IConfigurable.cs
Helpers/: ConfigUtilities.cs  PageHelper.cs  PatchHelper.cs  TooltipHelper.cs
Interfaces/: IConfigurable.cs  IGenericModConfigMenuApi.cs
Managers/: ApiManager.cs  CommonPatches.cs  ConfigManager.cs  ConfigManagerExtension.cs  TranslationManager.cs
Util/: ButtonOption.cs  PageHelper.cs  PatchTemplate.cs  SeparatorOptions.cs  TooltipHelper.cs
Utilities/: ApiRegistry.cs  ConfigUtilities.cs  ConfigUtility.cs  LocalizationUtility.cs
Utilities/Exceptions/: InstanceNullException.cs  PatchingException.cs
Utilities/Options/: ButtonOption.cs  SeparatorOption.cs  SeparatorOptions.cs
