<Project InitialTargets="InitializationTasks">
  <!--********************************************************************
  * Project properties
  *********************************************************************-->
  <PropertyGroup>
    <!-- Target framework and namespace settings -->
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <LangVersion>latest</LangVersion>

    <!-- Code analysis and style settings -->
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers Condition="'$(GITHUB_ACTIONS)' != 'true'">true</EnableNETAnalyzers>
    <AnalysisLevel Condition="'$(GITHUB_ACTIONS)' != 'true'">latest</AnalysisLevel>
    <AnalysisMode Condition="'$(GITHUB_ACTIONS)' != 'true'">Recommended</AnalysisMode>
    <Nullable>enable</Nullable>

    <!-- Link path properties -->
    <LinkPath>$(MSBuildProjectDirectory)\.editorconfig</LinkPath>
    <SourcePath>$(MSBuildThisFileDirectory).editorconfig</SourcePath>

    <!-- Output settings -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GameModsPath>F:\Portable Programs\Stardrop\SMAPI\Mods\Installed</GameModsPath>
  </PropertyGroup>

  <!--********************************************************************
  * Initialization Tasks
  *********************************************************************-->
  <Target Name="InitializationTasks" >
    <!-- Create a symbolic link to .editorconfig file -->
    <Exec Command="mklink &quot;$(LinkPath)&quot; &quot;$(SourcePath)&quot;" Condition="'$(GITHUB_ACTIONS)' != 'true' and !Exists('$(LinkPath)')" />
  </Target>

  <!--********************************************************************
  * Package references
  *********************************************************************-->
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>

  <!--********************************************************************
  * Common references
  *********************************************************************-->

  <!-- Import the common project files and set harmony -->
  <Import Project="$(MSBuildThisFileDirectory)\Common.projitems"/>

  <PropertyGroup Condition="$(Common.Contains('ALL')) or $(Common.Contains('PATCH')) or $(Common.Contains('GMCM'))">
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <!--********************************************************************
  * Remove unnecessary files
  *********************************************************************-->
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove=".gitmodules" />
    <None Remove="CONTRIBUTING.md" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
    <None Remove="images\**" />
    <EditorConfigFiles Remove="$(MSBuildThisFileDirectory).editorconfig" />
  </ItemGroup>
  
</Project>