<Project InitialTargets="InitializationTasks">
  <!--********************************************************************
  * Project properties
  *********************************************************************-->
  <PropertyGroup>
    <!-- Target framework and namespace settings -->
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <LangVersion>latest</LangVersion>

    <!-- Code analysis and style settings -->
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers Condition="'$(GITHUB_ACTIONS)' != 'true'">true</EnableNETAnalyzers>
    <AnalysisLevel Condition="'$(GITHUB_ACTIONS)' != 'true'">latest</AnalysisLevel>
    <AnalysisMode Condition="'$(GITHUB_ACTIONS)' != 'true'">Recommended</AnalysisMode>
    <Nullable>enable</Nullable>

    <!-- Link path properties -->
    <LinkPath>$(MSBuildProjectDirectory)\.editorconfig</LinkPath>
    <SourcePath>$(MSBuildThisFileDirectory).editorconfig</SourcePath>

    <!-- Output settings -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!--********************************************************************
  * Initialization Tasks
  *********************************************************************-->
  <Target Name="InitializationTasks" >
    <!-- Conditionally Remove Common Patches -->
    <ItemGroup Condition="'$(CommonPatches)' != 'true'">
      <Compile Remove="Framework\Common\Managers\ConfigManagerExtension.cs" />
      <Compile Remove="Framework\Common\Helpers\PageHelper.cs" />
      <Compile Remove="Framework\Common\Helpers\TooltipHelper.cs" />
      <Compile Remove="Framework\Common\Utilities\Options\ButtonOption.cs" />
      <Compile Remove="Framework\Common\Utilities\Options\SeparatorOption.cs" />
    </ItemGroup>

    <!-- Conditionally Remove PatchHelper -->
    <ItemGroup Condition="'$(EnableHarmony)' != 'true'">
      <Compile Remove="Framework\Common\Helpers\PatchHelper.cs" />
      <Compile Remove="Framework\Common\Utilities\Exceptions\InstanceNullException.cs" />
      <Compile Remove="Framework\Common\Utilities\Exceptions\PatchingException.cs" />
    </ItemGroup>

    <!-- Throw Conditional Error -->
    <Error Text="EnableHarmony must be set to 'true' if CommonPatches is set to 'true'." Code="HARMONY_REQUIRED" Condition="'$(CommonPatches)' == 'true' and '$(EnableHarmony)' != 'true'" />
    
    <!-- Create a symbolic link to .editorconfig file -->
    <Exec Command="mklink &quot;$(LinkPath)&quot; &quot;$(SourcePath)&quot;" Condition="'$(GITHUB_ACTIONS)' != 'true' and !Exists('$(LinkPath)')" />
  </Target>


  <!--********************************************************************
  * Remove unnecessary files
  *********************************************************************-->
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove=".gitmodules" />
    <None Remove="Framework\Common\.git" />
    <None Remove="Framework\Common\.editorconfig" />
    <None Remove="CONTRIBUTING.md" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
    <None Remove="images\**" />
    <EditorConfigFiles Remove="$(MSBuildThisFileDirectory).editorconfig" />
  </ItemGroup>

  <!--********************************************************************
  * Package references
  *********************************************************************-->
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>

</Project>
