<Project InitialTargets="Clean">
  <!--********************************************************************
  * Project properties
  *********************************************************************-->
  <PropertyGroup>
    <!-- Target framework and namespace settings -->
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <LangVersion>latest</LangVersion>

    <!-- Code analysis and style settings -->
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers Condition="'$(GITHUB_ACTIONS)' != 'true'">true</EnableNETAnalyzers>
    <AnalysisLevel Condition="'$(GITHUB_ACTIONS)' != 'true'">latest</AnalysisLevel>
    <AnalysisMode Condition="'$(GITHUB_ACTIONS)' != 'true'">Recommended</AnalysisMode>
    <Nullable>enable</Nullable>

    <!-- Output settings -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!--********************************************************************
  * Conditionally Remove Common Patches
  *********************************************************************-->
  <Target Name="RemoveCommonPatches" BeforeTargets="Clean" Condition="'$(CommonPatches)' != 'true'">
    <ItemGroup>
      <Compile Remove="Framework\Common\Managers\CommonPatches.cs" />
      <Compile Remove="Framework\Common\Helpers\PageHelper.cs" />
      <Compile Remove="Framework\Common\Helpers\TooltipHelper.cs" />
      <Compile Remove="Framework\Common\Utilities\ButtonOption.cs" />
      <Compile Remove="Framework\Common\Utilities\SeparatorOption.cs" />
    </ItemGroup>
  </Target>

  <!--********************************************************************
  * Conditionally Remove PatchHelper
  *********************************************************************-->
  <Target Name="RemovePatchHelper" BeforeTargets="Clean" Condition="'$(EnableHarmony)' != 'true'">
    <ItemGroup>
      <Compile Remove="Framework\Common\Helpers\PatchHelper.cs" />
    </ItemGroup>
  </Target>

  <!--********************************************************************
  * Throw Conditional Error
  *********************************************************************-->
  <Target Name="CheckEnableHarmony" BeforeTargets="Clean" Condition="'$(CommonPatches)' == 'true' and '$(EnableHarmony)' != 'true'">
    <Error Text="EnableHarmony must be set to 'true' if CommonPatches is set to 'true'." Code="HARMONY_REQUIRED" />
  </Target>

  
  <!--********************************************************************
  * Create a symbolic link to .editorconfig file.
  *********************************************************************-->

  <ItemGroup>
    <EditorConfigFiles Remove="$(MSBuildThisFileDirectory).editorconfig" />
  </ItemGroup>

  <Target Name="CreateLinkToEditorConfig" BeforeTargets="Clean" Condition="'$(GITHUB_ACTIONS)' == 'true'" >
    <PropertyGroup>
      <LinkPath>$(MSBuildProjectDirectory)\.editorconfig</LinkPath>
      <SourcePath>$(MSBuildThisFileDirectory).editorconfig</SourcePath>
    </PropertyGroup>

    <Exec Command="mklink &quot;$(LinkPath)&quot; &quot;$(SourcePath)&quot;" Condition="!Exists('$(LinkPath)')" />
  </Target>


  <!--********************************************************************
  * Remove unnecessary files
  *********************************************************************-->
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove=".gitmodules" />
    <None Remove="Framework\Common\.git" />
    <None Remove="Framework\Common\.editorconfig" />
    <None Remove="CONTRIBUTING.md" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
    <None Remove="images\**" />
  </ItemGroup>

  <!--********************************************************************
  * Package references
  *********************************************************************-->
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>

</Project>
